@import "variables"

footer
  background-color: lighten($background-color, 5%)
  height: 150px
  width: 100vw
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between

  .creative-society
    display: block
    height: 100px
    margin: 25px 10px 0 25px

  .copyright
    height: auto
    padding: 15px 30px 0 0
    display: flex
    flex-direction: column
    justify-content: end

  p
    color: #f02626