@use "sass:list"

@import "variables"

.header
  background-color: $primary-color
  display: flex
  position: relative
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  margin-bottom: 55px
  min-height: 180px

  .title-wrapper
    padding: 25px
    display: flex
    flex-direction: column
    justify-content: end

  .title-wrapper
    padding: 35px 0 55px 12%

  h1, h2
    color: white
    display: inline-block

  h1
    font-size: 44px
    padding-bottom: 15px

  h2
    font-size: 20px
    padding-left: 5px

  .language-switch
    $size: 36px
    $spacing: 2px
    $languages: (eng, rus, ukr)

    position: absolute
    top: 20px
    right: 4%
    width: $size + 4px
    background-color: rgba(255, 255, 255, 0.001)
    border-radius: 33px

    &:hover
      height: ($size + $spacing) * list.length($languages) + 5px

      .lang
        transition: top 0.075s ease-in

      .selected-lang:after
        opacity: 0
        transition: opacity 0.075s ease-in

      $i: 0
      @each $item in $languages
        .lang-#{$item}
          @if $i > 0
            top: $i * ($size + $spacing) + 5px
          @else
            top: $i * ($size + $spacing)
          $i: $i + 1


    .lang
      position: absolute
      top: 0
      display: block
      border-radius: 50%
      border: 2px solid darken($primary-color, 5%)
      transition: top 0.2s ease-out
      overflow: hidden

      width: $size * 0.85
      height: $size * 0.85

      &:not(.selected-lang)
        left: $size * 0.1

    $i: 100
    @each $item in $languages
      .lang-#{$item}
        background-image: url("../images/flags/" + $item + ".svg")
        z-index: $i
        $i: $i - 10

    .selected-lang
      width: $size
      height: $size
      left: 0

      &:after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 42%
        background-color: #000
        border-radius: 50%
        background-image: url("../images/tiny-white-arrow.svg")
        background-repeat: no-repeat
        background-position: center center
        opacity: 70%
        transition: opacity 0.2s ease-out



