@import "reset.css"
@import "../../node_modules/normalize.css"
@import "font-faces"
@import "variables"

//@import "bootstrap.min.css"

@import "header"
@import "aside"
@import "footer"
@import "index-body"
@import "media"

html, body
  font-family: "Ubuntu", Calibri, Arial, sans-serif
  font-style: normal
  width: 100vw
  height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  background: rgb(251,251,251)
  background: linear-gradient(95deg, rgba(251,251,251,1) 10%, rgba(233,233,233,1) 20%, rgba(255,255,255,1) 30%, rgba(251,251,251,1) 70%, rgba(233,233,233,1) 80%, rgba(251,251,251,1) 90%)


b, h4, .bold, .section-title
  font-family: "Ubuntu-Bold", sans-serif
  font-weight: bold

main
  position: relative
  width: 77%
  margin: 0 auto 50px auto


section
  margin: 0 0 50px 0
  width: 60%
  letter-spacing: 0.033em
  line-height: 1.25em

  .section-title
    font-size: 28px
    font-weight: 500
    margin: 15px -5px

    &:after
      content: ''
      display: block
      margin-top: 7px
      width: 75%
      height: 3px
      background-color: $primary-color
      border-radius: 15%

  .section-content
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding-top: 8px
    font-size: 17px
    text-align: justify

    &.section-center
      justify-content: space-evenly

    ul
      display: block
      width: 200px
      list-style: circle
      margin-bottom: 10px

    .project-wrapper
      width: 290px
      height: auto
      margin-bottom: 40px

    img
      width: 95%
      height: auto
      border-radius: 15px

    .section-subcontent
      display: flex
      flex-direction: column
      width: 90%
      text-align: left

      h4
        padding: 12px 0 8px 0

.wide-section-content
  width: 160%




